<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS - Password Validation</title>
        <style>
            .mb{
                margin-bottom: 10px;
            }
            .mt{
                margin-top: 10px;
            }
            .mt-2{
                margin-top: 5px;
            }
            input{
                width: 300px;
                line-height: 40px;
                display: block;
            }
            .d-block{
                display: block;
            }
            .text-danger{
                color: #f33066;
            }
            .text-success{
                color: #27b737;
            }
            .text-white{
                color: #fff;
            }
            .btn{
                width: 307px;
                line-height: 40px;
                display: block;
                background-color: #27b737;
                font-size: 20px;
                cursor: pointer;
            }
            .border-success{
                border: 1px solid #27b737;
            }
            .border-success:focus{
                border: 1px solid #27b737;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <label>password<span class="text-danger">*</span></label>
                <input type="password" name="password" id="password" class="form-control mt mb" placeholder="*******" onkeyup="PasswordValidation()">
            </div>
            <div class="mt">
                <label>confirm password<span class="text-danger">*</span></label>
                <input type="password" name="re-password" id="re-password" class="form-control mt" placeholder="*******" onkeyup="PasswordValidation()">
                <label class="d-none text-danger mt-2" id="confirm"></label>
            </div>
            <div>
                <button type="submit" id="submit" class="btn text-white mt mb" disabled>Signup</button>
            </div>
            <label class="mt">
                password must combination of:
                <span class="d-block text-danger mt-2" id="UpperCase">UpperCase Letter</span>
                <span class="d-block text-danger" id="LowerCase">LowerCase Letter</span>
                <span class="d-block text-danger" id="Number">Digits</span>
                <span class="d-block text-danger" id="Symbol">Symbols</span>
                <span class="d-block text-danger" id="Space">You Cant Use Space</span>
                <span class="d-block text-danger" id="Count">Password should be min 8 characters</span>
            </label>
        </form>

        <script>
            function PasswordValidation(){
                var password = document.getElementById('password');
                var re_password = document.getElementById('re-password');
                var HasUpperCase = new RegExp('[A-Z]');
                var HasLowerCase = new RegExp('[a-z]');
                var HasNumber = new RegExp('[0-9]');
                var HasSymbol = new RegExp('\\W');
                var Confirm = document.getElementById('confirm');

                // this part use for comments color
                if(HasLowerCase.test(password.value)){
                    document.getElementById('LowerCase').setAttribute('class' , 'd-block text-success');
                }
                else{
                    document.getElementById('LowerCase').setAttribute('class' , 'd-block text-danger');
                }

                if(HasUpperCase.test(password.value)){
                    document.getElementById('UpperCase').setAttribute('class' , 'd-block text-success mt-2');
                }
                else{
                    document.getElementById('UpperCase').setAttribute('class' , 'd-block text-danger mt-2');
                }

                if(HasNumber.test(password.value)){
                    document.getElementById('Number').setAttribute('class' , 'd-block text-success');
                }
                else{
                    document.getElementById('Number').setAttribute('class' , 'd-block text-danger');
                }

                if(HasSymbol.test(password.value)){
                    document.getElementById('Symbol').setAttribute('class' , 'd-block text-success');
                }
                else{
                    document.getElementById('Symbol').setAttribute('class' , 'd-block text-danger');
                }

                if(password.value.length >= 8){
                    document.getElementById('Count').setAttribute('class' , 'd-block text-success');
                }
                else{
                    document.getElementById('Count').setAttribute('class' , 'd-block text-danger');
                }

                if(password.value.indexOf(' ') < 0){
                    document.getElementById('Space').setAttribute('class' , 'd-block text-success');
                }
                else{
                    document.getElementById('Space').setAttribute('class', 'd-block text-danger');
                }

                Confirm.setAttribute('class' , 'text-danger mt-2');
                Confirm.innerHTML = 'Password Not Match';

                // end of comments color

                if(HasLowerCase.test(password.value) && HasUpperCase.test(password.value) 
                    && HasNumber.test(password.value) && HasSymbol.test(password.value)){
                    if(password.value == re_password.value && password.value.length >= 8){
                        if(password.value.length <= 32){
                            password.setAttribute('class' , 'form-control border-success');
                            re_password.setAttribute('class' , 'form-control border-success');
                            Confirm.setAttribute('class' , 'text-success mt-2');
                            Confirm.innerHTML = 'Password Match Complete';
                            document.getElementById('submit').removeAttribute('disabled');
                        }
                    }
                    else{
                        password.setAttribute('class' , 'form-control');
                        re_password.setAttribute('class' , 'form-control');
                        Confirm.setAttribute('class' , 'text-danger mt-2');
                        Confirm.innerHTML = 'Password Not Match';
                        document.getElementById('submit').setAttribute('disabled' , '');
                    }
                }
                
            }
        </script>
    </body>
</html>